.home-siderbar-menu {
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);

  border-radius: 10px;
  padding: 14px;

  transition: background-color 0.3s ease;
  user-select: none;

  &-title {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
  }

  &-item {
    display: flex;
    align-items: center;

    margin-top: 8px;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid transparent;

    font-size: 14px;
    color: #303030;
    background-color: #f9f9f9;
    cursor: pointer;

    a {
      text-decoration: none;
    }

    &.active {
      border-color: var(--primary);
    }

    &:hover {
      background-color: #f3f3f3;
    }
  }
}
