.fedh-page-layout {
  height: 100%;
  width: 100%;
  padding: 0 8px;
  background-color: transparent;

  &-header {
    padding: 0 8px;
    border-bottom: 1px solid @colorBorderSecondary;
    font-weight: 600;
    font-size: 18px;
    background-color: transparent;
  }

  &-wrapper {
    padding-top: 8px;
    background-color: transparent;
  }

  &-sider {
    border-right: 1px solid @colorBorderSecondary;
  }
}
