.fedh-cell {
  width: 100%;

  --title-height: 32px;

  &-element {
    &-title {
      line-height: var(--title-height);
      color: #666;
    }

    &-extra {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }
  }

  &-action {
    margin-top: var(--title-height);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
