.fedh-button {
  color: #303030;
  background-color: #fff;

  border-radius: 10px;
  border: 0;
  padding: 10px;
  outline: none;
  overflow: hidden;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    filter: brightness(0.9);
  }

  &-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.border {
    border: var(--border);

    &:hover {
      border-color: var(--primary);
    }
  }

  &.shadow {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  }
}
