.home-container {
  width: 90vw;
  height: 90vh;
  min-width: 600px;
  min-height: 480px;
  max-width: 1200px;

  display: flex;
  overflow: hidden;

  border: var(--border);
  border-radius: 20px;
  box-shadow: 50px 50px 100px 10px rgba(0, 0, 0, 0.1);
  color: #303030;
  background-color: #fff;
}
