.home-siderbar {
  width: var(--sidebar-width);
  padding: 16px 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: @colorBgLayout;
}
