.fedh-card {
  background-color: #fff;
  border: var(--border);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

  padding-bottom: 14px;
  border-radius: 10px;

  transition: background-color 0.3s ease;
  user-select: none;

  &-title {
    font-size: 16px;
    font-weight: 600;
    padding: 14px;
    border-bottom: var(--border);
  }

  &-body {
    padding: 14px;
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}
