.component {
  &-result {
    width: 100%;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;

    &-copy {
      font-size: 12px;
      margin-left: 4px;
    }

    &.show-placeholder {
      color: @colorTextTertiary;
    }
  }
}
