.home-siderbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-title {
    font-size: 20px;
    font-weight: 700;
    color: #644d39;
  }

  &-sub-title {
    font-size: 12px;
    font-weight: 400px;
    font-weight: 400;
    color: #644d39;
  }

  &-logo {
  }
}
