.home-siderbar {
  width: var(--sidebar-width);
  padding: 20px;
  box-sizing: border-box;

  background-color: var(--second);
  box-shadow: inset -2px 0 2px 0 rgba(0, 0, 0, 0.05);

  display: flex;
  flex-direction: column;
}
