.page-app {
  width: 100%;
  height: 100%;
  overflow: hidden;

  &-title {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 12px;
    border-bottom: 1px solid @colorBorderSecondary;
  }
}
